{
  "name": "nest",
  "version": "1.0.1",
  "description": "A lightweight web server.",
  "author": "Cyriaque 'cisoun' Skrapits",
  "license": "GNU",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ASSERT=1 node test.js"
  },
  "exports": {
    ".": "./index.js",
    "./assert": "./src/modules/assert.js",
    "./cache": "./src/modules/cache.js",
    "./cache-sqlite": "./src/modules/cache-sqlite.js",
    "./crypto": "./src/modules/crypto.js",
    "./errors": "./src/errors.js",
    "./extensions": "./src/modules/extensions.js",
    "./helpers": "./src/modules/helpers.js",
    "./html": "./src/modules/html.js",
    "./http": "./src/modules/http.js",
    "./log": "./src/modules/log.js",
    "./requests": "./src/requests.js",
    "./responses": "./src/responses.js",
    "./server": "./src/server.js",
    "./validation": "./src/modules/validation.js",
    "./websocket": "./src/modules/websocket.js"
  }
}
