{
  "name": "nest",
  "version": "1.0.1",
  "description": "A lightweight web server.",
  "author": "Cyriaque 'cisoun' Skrapits",
  "license": "GNU",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ASSERT=1 node test.js"
  },
  "exports": {
    ".": "./index.js",
    "./assert": "./src/assert.js",
    "./cache": "./src/cache.js",
    "./cache-sqlite": "./src/cache-sqlite.js",
    "./crypto": "./src/crypto.js",
    "./errors": "./src/errors.js",
    "./extensions": "./src/extensions.js",
    "./helpers": "./src/helpers.js",
    "./html": "./src/html.js",
    "./http": "./src/http.js",
    "./log": "./src/log.js",
    "./requests": "./src/requests.js",
    "./responses": "./src/responses.js",
    "./server": "./src/server.js",
    "./validation": "./src/validation.js",
    "./websocket": "./src/websocket.js"
  }
}
